*{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    scroll-behavior: smooth;
}

a{
    text-decoration: none;
    color: #000000;
}

body{
    margin: 0%;
    background-color: #90afb1;
}

.welcome{
    height: 100vh;
    padding: 20px 20px 0px 20px;
}

.bg{
    background-image: url("src/ban_img1.png");
    position: absolute;
    height: 100%;
    width: 90%;
    left: 50%;
    transform: translateX(-50%);
    background-size: cover;
    background-position: center;
    filter: blur(4px) brightness(0.9);
    z-index: -1;
}

header{
    display: flex;
    width: 100%;
    margin: auto;
    justify-content: space-between;
}

.company .logo{
    height: 60px;
    width: 60px;
}

.company .name{
    height: 60px;
}

.menu{
    margin-right: 20px;
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    font-size: 20px;
}

.menu li{
    height: 0%;
    margin-left: 30px;
    padding: 2px 6px;
    transition: 0.5s ease-in-out;
}

.menu li:hover{
    background-color: aquamarine;
    cursor: pointer;
    height: fit-content;
    padding: 2px 6px;
    border-radius: 4px;
    transition: 0.5s ease-in-out;
}

.wel-content{
    position: absolute;
    margin: auto;
    width: fit-content;
    height: fit-content;
    top: 40%;
    left: 50%;
    transform: translate(-50%);    
    text-align: center;
    color: #ffffff;
}

.slogo{
    font-size: 36px;
    margin-bottom: 30px;
    text-shadow: 0px 0px 10px #00000050;
}
.book-text{
    font-size: 28px;
    margin-top: 0%;
    margin-bottom: 5px;
    text-shadow: 0px 0px 10px #00000050;
}

.but{
    background-color: aqua;
    border: none;
    padding: 8px 10px;
    font-size: 18px;
    border-radius: 4px;
}

.but:hover{
    background-color: #5eead4;
    color: #ffffff;
}

.but a:hover{
    color: #ffffff;
}

.second-page{
    background-color: #cffafe;
    box-shadow: 0px -5px 20px #cffafe, 0px -5px 20px #cffafe, 0px -5px 20px #cffafe;
    height: fit-content;
    padding-bottom: 20px;
}

#About{
    width: 80vw;
    margin: 40px auto;
    padding-top: 20px;
    text-align: center;
    font-size: 22px;
}

#Service{
    background-color: #e2e8f0;
    width: fit-content;
    margin: 60px auto;
    padding: 20px 20px;
    border-radius: 20px;
    box-shadow: 0px 10px 20px #00000050;
}

#Service div h2{
    text-decoration: underline;
    margin: 10px auto 60px;
    width: fit-content;
}

.services{
    display: flex;
    justify-content: space-around;
    width: fit-content;
    margin: auto;
    gap: 40px;
    flex-wrap: wrap;
}

.services img{
    width: 350px;
    height: 250px;
    border-radius: 20px;
    margin-bottom: 20px;
    box-shadow: 1px 1px 20px #00000060;
}

.services div{
    margin: auto;
    text-align: center;
    cursor: pointer;
}

.service-but{
    border: none;
    background-color: #38bdf8;
    padding: 6px 10px;
    font-size: 18px;
    color: #ffffff;
    border-radius: 5px;
}

.help{
    margin: 60px auto 0px;
    width: 60vw;
    text-align: center;
}

.experiance{
    width: 100%;
    height: fit-content;
    padding: 40px 0px;
    margin: auto;
    display: flex;
    justify-content: space-around;
    text-align: center;
    background-color: #5eead4;
}

.exp{
    height: 120px;
    padding: 0px 40px;
    border-left: 2px solid #ffffff80;
    border-right: 2px solid #ffffff80;
    font-size: 18px;
}

.exp-time{
    margin: 25px auto;
    height: fit-content;
    width: fit-content;
    line-height: 30px;
}

.review{
    background-color: #cffafe;
    height: fit-content;
    margin: auto;
    padding-top: 60px;
}

.review h2{
    margin-top: 0;
    width: fit-content;
    margin: auto;
}

.review h2 span{
    color: #ff5e57;
    border-bottom: 2px solid #ff5e57;
}

.slider-container {
    width: 90vw;
    margin: 40px auto 0px auto;
    padding: 20px;
    overflow: hidden; /* Key for horizontal scrolling */
    position: relative; /* For positioning the controls */
}

.slider {
    width: fit-content;
    display: flex;
    gap: 40px;
    transition: transform 0.5s ease-in-out; /* Smooth transitions */
}

.slide {
    width: 30vw;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 2px 2px 10px #00000040;
}

.r-name{
    margin-top: 0%;
}

.r-data{
    margin: auto;
}

.review-bot{
    display: flex;
    justify-content: space-between;
}

.more{
    align-items: center;
    margin-top: 30px;
}

.more a{
    background-color: #00000040;
    padding: 5px;
}

.more a:hover{
    background-color: #5eead4;
    color: white;
}

.slider-controls {
    width: fit-content;
    margin-top: 20px;
    float: right;
    display: flex;
    gap: 10px;
}

.slider-controls button {
    padding: 8px 15px;
    background-color: #ffffff;
    border: none;
    cursor: pointer;
}

.slider-controls button:disabled {
    opacity: 0.5;
    cursor: default;
}

.book-a-service{
    background-color: #67e8f9;
    padding: 40px;
}

.b-form{
    height: fit-content;
    width: 400px;
    margin: auto;
    background-color: rgb(255, 255, 255);
    padding: 20px 30px 10px;
    border-radius: 10px;
}

form{
    margin: auto 15%;
}

.b-title{
    text-align: center;
    margin-top: 10px;
    margin-bottom: 30px;
}

form div{
    margin-bottom: 20px;
    width: 270px;
}

label{
    color: #757575;
}

input, .f-serv-ch{
    width: 270px;
    padding: 5px 5px 5px 10px;
    border: 1px solid #0000004d;
    margin: 2px 0px;
}

.f-serv-ch{
    width: 285px;
}

.f-sub-but{
    background-color: #3b82f6;
    color: #ffffff;
    width: 285px;
    padding: 8px;
    border-radius: 5px;
    border: none;
}

.f-sub-but:hover{
    background-color: #5eead4;
    color: #3f3f3f;
}

.b-form h3{
    margin-top: 30px;
    text-align: center;
    font-size: 18px;
}

.marquee:after{
    background-color: #000000;
    width: 40px;
    height: 40px;
    position: absolute;
    z-index: 2;
}

marquee{
    margin-top: 10px;
    height: fit-content;
}

marquee img{
    height: 40px;
    width: 160px;
    margin: 10px 20px;
}

.marquee {
    background-color: #ffffff;
    position: relative;
    overflow: hidden;
    margin: auto;
    height: 90px;
}

.marquee::before,
.marquee::after {
    content: "";
    position: absolute;
    top: 0;
    width: 40%; /* Adjust width for fade length */
    height: 100%;
    z-index: 2;
    pointer-events: none;
}

.marquee::before {
    left: 0;
    background: linear-gradient(to right, #ffffff, #ffffff00);
}

.marquee::after {
    right: 0;
    background: linear-gradient(to left, #ffffff, #ffffff00);
}

.Why-Us{
    background-color: #cffafe;
    padding: 60px;
}

.y-container{
    width: 80vw;
    height: fit-content;
    margin: auto;
    padding: 40px 0px;
    background-color: #5eead4;
    border-radius: 10px;
    box-shadow: 10px 10px 10px #00000040;
}

.y-title{
    text-align: center;
    font-size: 28px;
    font-weight: bolder;
    margin-bottom: 25px;
}

.y-cat{
    width: fit-content;
    margin: auto;
}

.y-cat-div{
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

.y-cat-div img{
    margin-right: 20px;
    height: 40px;
}

.y-cat2{
    margin-top: 20px;
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 20%;
}

.y-cat2-div{
    text-align: center;
}
.y-cat2-div img{
    height: 40px;
}

.y-cat2-div h3{
    margin-top: 0%;
}

footer{
    background-color: #1f2937;
    padding: 40px 40px 10px;
    color: #ffffff;
}

.foot-main{
    width: 90%;
    margin: auto;
}

.foot-top{
    display: flex;
    justify-content: space-around;
}

.foot-top div p{
    color: #ffffff80;
    margin: 6px auto;
}

.foot-top div ul{
    list-style-type: none;
    margin-left: -38px;
    color: #ffffff;
}

.social-links {
    display: flex;
    gap: 20px; 
}

.social-icon {
    display: inline-block;
    font-size: 24px; 
    color: #ffffff80; 
}

.social-icon:hover {
    color: #007bff; 
}

.copy-right{
    text-align: center;
    border-top: 1px solid #3f3f3f;
    width: 90%;
    margin: 20px auto;
    color: #ffffff85;
}

@media screen and (max-width:450px) {
    .bg{
        background-size: contain;
        background-repeat: no-repeat;
    }
    header div{
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .company{
        margin: auto;
    }
    .company .logo{
        margin: auto;
        height: 40px;
        width: 40px;
    }
    .company .name{
        height: 50px;
    }
    .menu{
        display: none;
    }
    .wel-content{
        top: 30%;
        width: 300px;
    }
    #Service{
        width: 280px;
    }
    .services img{
        width: 250px;
        height: 200px;
    }
    .experiance{
        flex-direction: column;
    }
   
    .slider-container {
        margin: 10px auto 0px auto;
        height: 300px;
    }
    .slider {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin: auto;
    } 
    .slide {
        width: 270px;

    }
    .exp{
        border-left: none;
        border-right: none;
        border-bottom: 2px solid #ffffff80;
        border-top: 2px solid #ffffff80;
        width: 50%;
        margin: auto;
    }
    .book-a-service {
        padding: 20px 5px;
    }
    .b-form{
        width: 280px;
        padding: 10px 10px 5px 10px;
        margin: auto;
    }
    input, .f-serv-ch {
        width: 240px;
    }
    .f-sub-but {
        margin: auto;
        width: 100%;
    }
    form{
        margin: auto 10px;
    }
    .b-form h3 {
        margin: 20px auto 5px;
    }
    .Why-Us{
        padding: 20px;
    }
    .y-cat2{
        gap: 5px;
    }
    .foot-top{
        flex-direction: column;
    }
    .foot-top div:nth-child(even){
        float: right;
        text-align: right;
    }
    .foot-top div:nth-child(3){
        position: absolute;
        transform: translateY(80px);
    }
}

.whatsapp-float {
    position: fixed;
    bottom:40px;
    right: 20px;
    width: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    z-index: 1000;
    
    overflow: hidden; /* To make the image round */
  }
  
  .whatsapp-logo {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the image covers the entire button area */
  }
  
  .whatsapp-float:hover {
    scale: 1.1;
  }